
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title> Sea creatures </title>
    <meta http-equiv="expires" content="Sun, 01 Jan 2022 07:01:00 GMT">
<style>

img {
  <!-- border: 1px solid #ddd; -->
  <!-- border-radius: 4px; -->
  <!-- padding: 5px; -->
  <!-- width: 300px; -->
	display: inline;
	margin: 0px;
	padding: 0px;
	width: 330px;
}

	.row
	{
	white-space:nowrap;
	display: block;
	margin: 0px;
	padding: 0px;
	position: relative;
	<!-- overflow-y: hidden; -->
	<!-- overflow-x:auto; -->
	}

    #row img:hover { 
        opacity: 1; 
        transform: scale(1.1); 
        transition: 0.5s; 
    } 
      
    #row img:active { 
        opacity: 1; 
    } 

</style>
<script src = 'static/test.js'></script>
<link rel="stylesheet" type="text/css" href="static/test.css">
</head>
<body>

<div id="row">
		<img src="img/001.jpg" alt="Dugon1" onclick="myFunction(this);" />
		<img src="img/002.jpg" alt="Dugon1" onclick="myFunction(this);" />
		<img src="img/003.jpg" alt="Dugon1" onclick="myFunction(this);" />
		<img src="img/004.jpg" alt="Dugon1" onclick="myFunction(this);" />
		<img src="img/005.jpg" alt="Dugon1" onclick="myFunction(this);" />
		<img src="img/006.jpg" alt="Dugon1" onclick="myFunction(this);" />
		<img src="img/007.jpg" alt="Dugon1" onclick="myFunction(this);" />
		<img src="img/008.jpg" alt="Dugon1" onclick="myFunction(this);" />
		<img src="img/009.jpg" alt="Dugon1" onclick="myFunction(this);" />
		<img src="img/010.jpg" alt="Dugon1" onclick="myFunction(this);" />
		<img src="img/011.jpg" alt="Dugon1" onclick="myFunction(this);" />
		<img src="img/012.jpg" alt="Dugon1" onclick="myFunction(this);" />
</div>

</body>
</html> 
